total 92
drwxr-xr-x 22 glory.finesse StafCS 4096 Feb 15 19:06 .
drwx--x--x  4 glory.finesse StafCS 4096 Feb 15 19:01 ..
drwxr-xr-x  8 glory.finesse StafCS 4096 Feb 15 19:02 .git
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:46 key
-rw-r--r--  1 glory.finesse StafCS    0 Feb 15 19:06 lab01.txt
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:46 log
-rw-r--r--  1 glory.finesse StafCS    7 Feb 14 12:37 README.md
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 15 18:47 sandbox
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 15 19:04 week00
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:43 week01
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:43 week02
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:44 week03
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:44 week04
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:44 week05
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:44 week06
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:44 week07
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:45 week08
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:45 week09
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:45 week10
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:45 week11
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:45 week12
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:45 week13
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:45 week14
drwxr-xr-x  2 glory.finesse StafCS 4096 Feb 14 12:46 xtra
/home/fasilkom/mahasiswa/g/glory.finesse/os171/week01
Today is 15 Feb 2017 at 19:25:17
